﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{192DE858-5866-A399-CAD4-A95E4DC86AC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Demos", "PhotonUnityNetworking.Demos.csproj", "{666C14C1-C42B-D485-0A63-62E827180654}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities", "PhotonUnityNetworking.Utilities.csproj", "{72DF3F03-97A0-6C2A-224E-D490F18D5227}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR", "SteamVR.csproj", "{83EB19CD-3CC5-ABDF-3EBD-C47797A45915}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{FF901EE9-8E0B-5422-C38E-0AAAFEB0CD69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonChat", "PhotonChat.csproj", "{695A1587-74D5-2A55-508C-5256EC157CA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking", "PhotonUnityNetworking.csproj", "{0664084E-7FA0-4DB7-36A2-67FAF274EE9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonRealtime", "PhotonRealtime.csproj", "{14012F93-0F97-BD92-7897-349F25157D7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Actions", "SteamVR_Actions.csproj", "{DA71F0F8-307E-01CF-6958-3FB6826152D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonWebSocket", "PhotonWebSocket.csproj", "{EFA2D651-D103-0A29-917A-1B1FF570C579}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{D368AB7F-C7DB-ECDA-A28D-3D52A590AA9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Editor", "SteamVR_Editor.csproj", "{740D84F2-32D7-7279-2E8C-B08BC439CF94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Input_Editor", "SteamVR_Input_Editor.csproj", "{3E70D8CB-7B89-43B9-5B8B-660F3D8825B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Editor", "PhotonUnityNetworking.Editor.csproj", "{E961DB83-ADFF-EBF8-64EE-A7FB01913131}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoHubEditor", "PunDemos.DemoHubEditor.csproj", "{8FDC4242-FA32-E2C7-A512-75E97BFC114D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor", "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj", "{090AD559-A0DD-B33C-947C-D64297340CF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{808D0790-DAD7-6C7C-704B-6DF4ACEFFF4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.Culling.Editor", "PhotonUnityNetworking.Utilities.Culling.Editor.csproj", "{3C413D94-DABC-1DCA-9371-A7EA00564F59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoSlotcarEditor", "PunDemos.DemoSlotcarEditor.csproj", "{BB3A0B45-7B20-DB0B-28F2-066CE20C64D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Windows_EditorHelper", "SteamVR_Windows_EditorHelper.csproj", "{609B0737-EDC9-A084-549C-2CD849D12929}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{192DE858-5866-A399-CAD4-A95E4DC86AC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{192DE858-5866-A399-CAD4-A95E4DC86AC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{192DE858-5866-A399-CAD4-A95E4DC86AC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{192DE858-5866-A399-CAD4-A95E4DC86AC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{666C14C1-C42B-D485-0A63-62E827180654}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{666C14C1-C42B-D485-0A63-62E827180654}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{666C14C1-C42B-D485-0A63-62E827180654}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{666C14C1-C42B-D485-0A63-62E827180654}.Release|Any CPU.Build.0 = Release|Any CPU
		{72DF3F03-97A0-6C2A-224E-D490F18D5227}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72DF3F03-97A0-6C2A-224E-D490F18D5227}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72DF3F03-97A0-6C2A-224E-D490F18D5227}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72DF3F03-97A0-6C2A-224E-D490F18D5227}.Release|Any CPU.Build.0 = Release|Any CPU
		{83EB19CD-3CC5-ABDF-3EBD-C47797A45915}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83EB19CD-3CC5-ABDF-3EBD-C47797A45915}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83EB19CD-3CC5-ABDF-3EBD-C47797A45915}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83EB19CD-3CC5-ABDF-3EBD-C47797A45915}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF901EE9-8E0B-5422-C38E-0AAAFEB0CD69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF901EE9-8E0B-5422-C38E-0AAAFEB0CD69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF901EE9-8E0B-5422-C38E-0AAAFEB0CD69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF901EE9-8E0B-5422-C38E-0AAAFEB0CD69}.Release|Any CPU.Build.0 = Release|Any CPU
		{695A1587-74D5-2A55-508C-5256EC157CA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{695A1587-74D5-2A55-508C-5256EC157CA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{695A1587-74D5-2A55-508C-5256EC157CA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{695A1587-74D5-2A55-508C-5256EC157CA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{0664084E-7FA0-4DB7-36A2-67FAF274EE9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0664084E-7FA0-4DB7-36A2-67FAF274EE9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0664084E-7FA0-4DB7-36A2-67FAF274EE9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0664084E-7FA0-4DB7-36A2-67FAF274EE9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{14012F93-0F97-BD92-7897-349F25157D7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14012F93-0F97-BD92-7897-349F25157D7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14012F93-0F97-BD92-7897-349F25157D7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14012F93-0F97-BD92-7897-349F25157D7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA71F0F8-307E-01CF-6958-3FB6826152D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA71F0F8-307E-01CF-6958-3FB6826152D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA71F0F8-307E-01CF-6958-3FB6826152D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA71F0F8-307E-01CF-6958-3FB6826152D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFA2D651-D103-0A29-917A-1B1FF570C579}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFA2D651-D103-0A29-917A-1B1FF570C579}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFA2D651-D103-0A29-917A-1B1FF570C579}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFA2D651-D103-0A29-917A-1B1FF570C579}.Release|Any CPU.Build.0 = Release|Any CPU
		{D368AB7F-C7DB-ECDA-A28D-3D52A590AA9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D368AB7F-C7DB-ECDA-A28D-3D52A590AA9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D368AB7F-C7DB-ECDA-A28D-3D52A590AA9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D368AB7F-C7DB-ECDA-A28D-3D52A590AA9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{740D84F2-32D7-7279-2E8C-B08BC439CF94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{740D84F2-32D7-7279-2E8C-B08BC439CF94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{740D84F2-32D7-7279-2E8C-B08BC439CF94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{740D84F2-32D7-7279-2E8C-B08BC439CF94}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E70D8CB-7B89-43B9-5B8B-660F3D8825B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E70D8CB-7B89-43B9-5B8B-660F3D8825B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E70D8CB-7B89-43B9-5B8B-660F3D8825B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E70D8CB-7B89-43B9-5B8B-660F3D8825B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E961DB83-ADFF-EBF8-64EE-A7FB01913131}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E961DB83-ADFF-EBF8-64EE-A7FB01913131}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E961DB83-ADFF-EBF8-64EE-A7FB01913131}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E961DB83-ADFF-EBF8-64EE-A7FB01913131}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FDC4242-FA32-E2C7-A512-75E97BFC114D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FDC4242-FA32-E2C7-A512-75E97BFC114D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FDC4242-FA32-E2C7-A512-75E97BFC114D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FDC4242-FA32-E2C7-A512-75E97BFC114D}.Release|Any CPU.Build.0 = Release|Any CPU
		{090AD559-A0DD-B33C-947C-D64297340CF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{090AD559-A0DD-B33C-947C-D64297340CF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{090AD559-A0DD-B33C-947C-D64297340CF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{090AD559-A0DD-B33C-947C-D64297340CF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{808D0790-DAD7-6C7C-704B-6DF4ACEFFF4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{808D0790-DAD7-6C7C-704B-6DF4ACEFFF4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{808D0790-DAD7-6C7C-704B-6DF4ACEFFF4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{808D0790-DAD7-6C7C-704B-6DF4ACEFFF4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C413D94-DABC-1DCA-9371-A7EA00564F59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C413D94-DABC-1DCA-9371-A7EA00564F59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C413D94-DABC-1DCA-9371-A7EA00564F59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C413D94-DABC-1DCA-9371-A7EA00564F59}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB3A0B45-7B20-DB0B-28F2-066CE20C64D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB3A0B45-7B20-DB0B-28F2-066CE20C64D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB3A0B45-7B20-DB0B-28F2-066CE20C64D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB3A0B45-7B20-DB0B-28F2-066CE20C64D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{609B0737-EDC9-A084-549C-2CD849D12929}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{609B0737-EDC9-A084-549C-2CD849D12929}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{609B0737-EDC9-A084-549C-2CD849D12929}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{609B0737-EDC9-A084-549C-2CD849D12929}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
